# Generated by Django 3.2.4 on 2021-06-06 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_auto_20210606_2014'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='video_url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
