# Generated by Django 3.2.4 on 2021-06-06 21:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0007_partners'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Partners',
            new_name='Partner',
        ),
    ]
