# Generated by Django 3.2.4 on 2021-06-14 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0008_rename_partners_partner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='specification',
            field=models.TextField(blank=True, default='<ul><li></li></ul>', null=True),
        ),
    ]
